// var
@fs: 2rem;
@bgcolor:#232323;
@phonecolor:red;
@textcolor: white;
@bgcolor2: rgb(44, 0, 0);

//
body{
    background-color: @bgcolor;
}
.btn{
    display: inline-block;
    background-color: rgb(99, 9, 9);
    border-radius: 7px;
    text-decoration: none;
    font-size: @fs;
    color: white;
    padding: 5px 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
// header style
.header {
display: grid;
grid-template-columns: 1fr 2fr 1fr;
// grid-template-rows: 1fr 2fr;
// min-height: 100px;
grid-template-areas: "header-logo . header-nav" ". header-text header-phone";

&-logo
{
    grid-area: header-logo;
    // grid-column: 1/2;
    // grid-row: 1/2;
};
&-nav {grid-area: header-nav};
&-text {
    grid-area: header-text;
    color: @textcolor;

}

&-phone {
    grid-area: header-phone;
    color:@phonecolor;
}
}
// intro style
.intro {
    border: 2px solid black;
    background-color: lighten(@bgcolor,25%);
&-text {
color:@textcolor;
}
}
.provide{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.service{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr;
    grid-template-rows: 1fr 1fr;
    &-part1{
        grid-column: ~"2/3";
        // grid-row: ~"1/2";

    }
    &-part2{
        grid-column: ~"3/4";
        background-color: @bgcolor2;
        color: @textcolor;
        justify-self: center;
        align-self: center;
        // grid-row: ~"1/2";
    }
    &-part3{
        grid-column: ~"2/3";
        background-color: @bgcolor2;
        color: @textcolor;
        // grid-row: ~"2/3";
    }
    &-part4{
        grid-column: ~"3/4";
        
        // grid-row: ~"2/3"
    }
}