body {
  background-color: #232323;
}
.btn {
  display: inline-block;
  background-color: #630909;
  border-radius: 7px;
  text-decoration: none;
  font-size: 2rem;
  color: white;
  padding: 5px 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "header-logo . header-nav" ". header-text header-phone";
}
.header-logo {
  grid-area: header-logo;
}
.header-nav {
  grid-area: header-nav;
}
.header-text {
  grid-area: header-text;
  color: white;
}
.header-phone {
  grid-area: header-phone;
  color: red;
}
.intro {
  border: 2px solid black;
  background-color: #636363;
}
.intro-text {
  color: white;
}
.provide {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.service {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr  1fr;
  grid-template-rows: 1fr 1fr;
}
.service-part1 {
  grid-column: 2/3;
}
.service-part2 {
  grid-column: 3/4;
  background-color: #2c0000;
  color: white;
  justify-self: center;
  align-self: center;
}
.service-part3 {
  grid-column: 2/3;
  background-color: #2c0000;
  color: white;
}
.service-part4 {
  grid-column: 3/4;
}
